{
  "name": "xiaoyv-vscode",
  "displayName": "小鱼精灵",
  "description": "通过本地 JSON-RPC 协议将 Lua 脚本运行到小鱼精灵。",
  "version": "0.1.0",
  "publisher": "xiaoyv",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:xiaoyv.checkConnection",
    "onCommand:xiaoyv.runCurrentLua",
    "onCommand:xiaoyv.pauseScript",
    "onCommand:xiaoyv.resumeScript",
    "onCommand:xiaoyv.stopScript",
    "onCommand:xiaoyv.drainLogs",
    "onCommand:xiaoyv.packageWorkspace"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "小鱼精灵",
      "properties": {
        "xiaoyv.adbPath": {
          "type": "string",
          "default": "D:\\soft\\Android\\Sdk\\platform-tools\\adb.exe",
          "description": "ADB 可执行文件路径。"
        },
        "xiaoyv.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "用于 IDE 连接小鱼精灵的主机地址。"
        },
        "xiaoyv.port": {
          "type": "number",
          "default": 18380,
          "description": "IDE 使用的本地 JSON-RPC 端口。"
        },
        "xiaoyv.useAdbForward": {
          "type": "boolean",
          "default": true,
          "description": "每次请求前是否通过 ADB 将本地端口转发到 Android 引擎。"
        },
        "xiaoyv.remotePort": {
          "type": "number",
          "default": 18380,
          "description": "用作 ADB 转发目标的 Android 引擎 JSON-RPC 端口。"
        },
        "xiaoyv.packToolPath": {
          "type": "string",
          "default": "",
          "description": "可选的 xiaoyv_pack.exe 路径；留空时使用仓库内 tools/pack/build/xiaoyv_pack.exe。"
        }
      }
    },
    "commands": [
      {
        "command": "xiaoyv.checkConnection",
        "title": "小鱼精灵：检查连接"
      },
      {
        "command": "xiaoyv.runCurrentLua",
        "title": "小鱼精灵：运行当前 Lua 文件"
      },
      {
        "command": "xiaoyv.pauseScript",
        "title": "小鱼精灵：暂停脚本"
      },
      {
        "command": "xiaoyv.resumeScript",
        "title": "小鱼精灵：继续脚本"
      },
      {
        "command": "xiaoyv.stopScript",
        "title": "小鱼精灵：停止脚本"
      },
      {
        "command": "xiaoyv.drainLogs",
        "title": "小鱼精灵：读取日志"
      },
      {
        "command": "xiaoyv.packageWorkspace",
        "title": "小鱼精灵：打包当前项目"
      }
    ]
  }
}
